<mxfile host="65bd71144e">
    <diagram id="2bvc2IKsju6NCc_Nw1fp" name="ページ1">
        <mxGraphModel dx="835" dy="172" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Users" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="40" y="30" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3">
                    <mxGeometry x="10" y="30" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="nickname" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3">
                    <mxGeometry y="50" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="encrypted_password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3">
                    <mxGeometry y="70" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="last-name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3">
                    <mxGeometry y="90" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="first-name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3">
                    <mxGeometry y="110" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="last-name-kana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3">
                    <mxGeometry y="130" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="first-name-kana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3">
                    <mxGeometry y="150" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="birth-year" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3">
                    <mxGeometry y="170" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="birth-month" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3">
                    <mxGeometry y="190" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="birth-day" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3">
                    <mxGeometry x="5" y="210" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="items" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="300" y="30" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="explanation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="17">
                    <mxGeometry x="5" y="50" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="proce" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="17">
                    <mxGeometry x="5" y="70" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="category" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="17">
                    <mxGeometry x="10" y="90" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="condition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="17">
                    <mxGeometry x="10" y="110" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="shipping-charge" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="17">
                    <mxGeometry x="10" y="130" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="region-of-origin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="17">
                    <mxGeometry x="5" y="150" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="estimated-shipping-date" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="17">
                    <mxGeometry x="10" y="170" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="385" y="60" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="comment" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="580" y="40" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="content" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="28">
                    <mxGeometry y="30" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="purchase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="340" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="card-number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="30">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="date-of-expriy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="30">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="security-code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="30">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="shipping-address" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="290" y="340" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="post-code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="40">
                    <mxGeometry y="25" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="prefecture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="40">
                    <mxGeometry y="50" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="district" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="40">
                    <mxGeometry y="70" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="40">
                    <mxGeometry y="90" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="building" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="40">
                    <mxGeometry y="110" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="phone-number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="40">
                    <mxGeometry y="130" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="40" as="sourcePoint"/>
                        <mxPoint x="300" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=1;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="30">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="340" as="sourcePoint"/>
                        <mxPoint x="300" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=0.993;exitY=0.183;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="30" target="40">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="470" as="sourcePoint"/>
                        <mxPoint x="380" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="28">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="55" as="sourcePoint"/>
                        <mxPoint x="640" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="items_comments" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="560" y="150" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="items_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="50">
                    <mxGeometry y="30" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="comment_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="50">
                    <mxGeometry y="50" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="50">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="120" as="sourcePoint"/>
                        <mxPoint x="640" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0.995;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="28" target="50">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="820" y="400" as="sourcePoint"/>
                        <mxPoint x="920" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>